DATE_FORMAT = "%Y-%m-%d"
PROPS_FOLDER = './data/propositions'
PROPS_AUTHORS_FOLDER = './data/authors'
PROPS_TOPICS_FOLDER = './data/topics'
NER_FOLDER = './data/ner'
DEPS_FOLDER = './data'
MAX_WORKERS = 16
